# eda-azure-cosmosdb

./: EventSourcingCosmosDB.sln  README.md
EventSourcing.AsyncSnapshot/: AsyncSnapshot.cs  EventSourcing.AsyncSnapshot.csproj  Program.cs
EventSourcing.AsyncSnapshot/Properties/: launchSettings.json
EventSourcingCosmosDB/: EventSourcingCosmosDB.csproj  IEventStore.cs  Program.cs
EventSourcingCosmosDB/Domain/: Customer.cs
EventSourcingCosmosDB/Events/: CustomerCreated.cs  EmailUpdated.cs  Event.cs
EventSourcingCosmosDB/Runners/: BogusDbRunner.cs  CosmosDbRunner.cs  InMemoryRunner.cs
EventSourcingCosmosDB/Serializers/: CosmosSystemTextJsonSerializer.cs
EventSourcingCosmosDB/Stores/: CosmosEventStore.cs  InMemoryStore.cs
JsonDerivedTypeSourceGenerator/JsonDerivedTypeSourceGenerator/: JsonDerivedTypeSourceGenerator.csproj  Readme.md  SampleIncrementalSourceGenerator.cs
JsonDerivedTypeSourceGenerator/JsonDerivedTypeSourceGenerator.Tests/: JsonDerivedTypeSourceGenerator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
JsonDerivedTypeSourceGenerator/JsonDerivedTypeSourceGenerator.Tests/Utils/: TestAdditionalFile.cs
JsonDerivedTypeSourceGenerator/JsonDerivedTypeSourceGenerator/Properties/: launchSettings.json
